<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="100dp"
    tools:context=".PromocionesFragment">

    <!-- LINEARLAYOUT CONTENEDOR IZQUIERDO Y DERECHO"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- INICIO LINEARLAYOUT IZQUIERDO"-->
        <LinearLayout
            android:id="@+id/linearIzquierdo"
            android:layout_width="620dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- INICIO LINEARLAYOUT CONTENEDOR TEXTO ( [ Doble pAck_)"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <!-- INICIO LINEARLAYOUT CONTENEDOR TEXTO ( [ )"-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="60dp"
                        android:text="[ "
                        android:textColor="@color/NarajoEntel"
                        android:textSize="31sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
                <!-- FIN LINEARLAYOUT CONTENEDOR TEXTO ( [ )"-->

                <!-- INICIO LINEARLAYOUT CONTENEDOR TEXTO ( Doble pAck_)"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="55dp"
                        android:text="@string/doble_pack2"
                        android:textColor="@color/AzulEntel"
                        android:textSize="38sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>
                <!-- FIN LINEARLAYOUT CONTENEDOR TEXTO ( Doble pAck_)"-->

            </LinearLayout>
            <!-- FIN LINEARLAYOUT CONTENEDOR TEXTO ( [ Doble pAck_)"-->

            <!-- INICIO RELATIVELAYOUT CONTENEDOR TEXTO ( Ayuda a tu....) imagen y Boton Redondo)"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAyuda"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ayuda_cliente_combinacion_perfecta"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="-5dp"
                    android:textColor="@color/GrisOscuroEntel"
                    android:textSize="21sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_below="@+id/tvAyuda"
                    android:layout_width="580dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp" />

                <!--Contenedor de boton redondo (FloatingActionButton)-->
                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:clickable="true"
                        android:src="@drawable/flecha"
                        android:backgroundTint="@color/blanco"
                        app:backgroundTint="@color/NarajoEntel"
                        app:elevation="0dp"
                        app:borderWidth="1dp"
                        app:fabSize="mini"/>

                </LinearLayout>
                <!--FIN Contenedor de boton redondo (FloatingActionButton)-->

            </RelativeLayout>
            <!-- FIN RELATIVELAYOUT CONTENEDOR TEXTO ( Ayuda a tu....) imagen y Boton Redondo-->

        </LinearLayout>
        <!-- FIN LINEARLAYOUT IZQUIERDO"-->


        <!-- INICIO LINEARLAYOUT DERECHO"-->
        <LinearLayout
            android:id="@+id/linearDerecho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- INICIO RELATIVELAYOUT CONTENEDOR Botones y texto (Revisa el...)-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- INICIO RELATIVELAYOUT CONTENEDOR BOTON TV + TLF-->
                <RelativeLayout
                    android:id="@+id/rlTvTf"
                    android:layout_width="302dp"
                    android:layout_height="85dp"
                    android:background="@color/NarajoEntel"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="19dp">

                    <TextView
                        android:id="@+id/tvDoblePack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/television_telefonia"
                        android:textColor="@color/BlancoEntel"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="53dp"
                        android:textSize="19.7sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/cast"
                        android:backgroundTint="@color/BlancoEntel" />

                </RelativeLayout>
                <!-- FIN RELATIVELAYOUT CONTENEDOR BOTON TV + TLF-->

                <!-- INICIO RELATIVELAYOUT CONTENEDOR BOTON TV + INTER-->
                <RelativeLayout
                    android:id="@+id/rlTvInt"
                    android:layout_width="302dp"
                    android:layout_height="85dp"
                    android:background="@color/NarajoEntel"
                    android:layout_below="@+id/rlTvTf"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="19dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/television_internet"
                        android:textColor="@color/BlancoEntel"
                        android:layout_marginLeft="58dp"
                        android:layout_marginTop="52dp"
                        android:textSize="19.7sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/cast"
                        android:backgroundTint="@color/BlancoEntel" />

                </RelativeLayout>
                <!-- FIN RELATIVELAYOUT CONTENEDOR BOTON BOTON TV + INTER-->

                <!-- INICIO RELATIVELAYOUT CONTENEDOR BOTON TV + Tf-->
                <RelativeLayout
                    android:id="@+id/rlIntTf"
                    android:layout_width="302dp"
                    android:layout_height="85dp"
                    android:layout_below="@+id/rlTvInt"
                    android:background="@drawable/square_boton_buscador_planes"
                    android:backgroundTint="@color/NarajoEntel"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/internet_telefonia"
                        android:textColor="@color/BlancoEntel"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="52dp"
                        android:textSize="19.7sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/cast"
                        android:backgroundTint="@color/BlancoEntel" />

                </RelativeLayout>
                <!-- FIN RELATIVELAYOUT CONTENEDOR BOTON BOTON TV + Tf-->

                <!-- INICIO TEXTVIEW TEXTO (Revisa el...)-->
                <TextView
                    android:id="@+id/tvRevisa"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlIntTf"
                    android:gravity="center"
                    android:lineSpacingExtra="-5dp"
                    android:text="@string/revisa_detalle_cada_producto"
                    android:textColor="@color/AzulEntel"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="21dp"
                    android:textSize="21.5sp"
                    android:textStyle="italic|normal" />
                <!-- FIN TEXTVIEW TEXTO (Revisa el...)-->

                <!-- INICIO RELATIVELAYOUT CONTENEDOR 3 BOTONES REDONDOS-->
                <RelativeLayout
                    android:id="@+id/rlBtRedondos"
                    android:layout_width="302dp"
                    android:layout_height="125dp"
                    android:layout_below="@+id/tvRevisa"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_hd"
                        android:layout_width="76dp"
                        android:layout_height="73dp"
                        android:clickable="true"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="10dp"
                        app:backgroundTint="@color/NarajoEntel"
                        app:fabSize="mini"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_tlf"
                        android:layout_width="76dp"
                        android:layout_height="73dp"
                        android:clickable="true"
                        android:layout_marginLeft="111dp"
                        android:layout_marginTop="10dp"
                        app:backgroundTint="@color/NarajoEntel"
                        app:fabSize="mini"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab_inter"
                        android:layout_width="76dp"
                        android:layout_height="73dp"
                        android:clickable="true"
                        android:layout_marginLeft="207dp"
                        android:layout_marginTop="10dp"
                        app:backgroundTint="@color/NarajoEntel"
                        app:fabSize="mini"/>
                </RelativeLayout>
                <!-- FIN RELATIVELAYOUT CONTENEDOR 3 BOTONES REDONDOS-->

            </RelativeLayout>
            <!-- FIN RELATIVELAYOUT CONTENEDOR Botones y texto (Revisa el...)-->

        </LinearLayout>
        <!-- FIN LINEARLAYOUT DERECHO"-->

    </LinearLayout>
    <!-- FIN LINEARLAYOUT CONTENEDOR IZQUIERDO Y DERECHO-->

</FrameLayout>
