<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginLeft="310dp"
            android:background="@drawable/trianguloazul"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="720dp"
            android:layout_height="574dp"
            android:layout_marginLeft="227dp"
            android:background="@drawable/smartphoenmano"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lltexto1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="78dp"
                android:text="[ "
                android:textColor="@color/NarajoEntel"
                android:textSize="32sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="75dp"
                android:lineSpacingExtra="-8dp"
                android:text="  dEscarga nuestra nueva App_"
                android:textColor="@color/AzulEntel"
                android:textSize="38sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="201dp"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="49dp"
                android:background="@drawable/circulo_app_entel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado de tu cuenta"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="44dp"
                android:textColor="@color/GrisOscuroEntel"
                android:textSize="18.5sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="95dp"
                android:background="@drawable/circulo_app_entel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consulta de saldo"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="89dp"
                android:textColor="@color/GrisOscuroEntel"
                android:textSize="18.5sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="138dp"
                android:background="@drawable/circulo_app_entel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Controla tus planes"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="133dp"
                android:textColor="@color/GrisOscuroEntel"
                android:textSize="18.5sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="79dp"
                android:layout_marginTop="184dp"
                android:background="@drawable/circulo_app_entel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beneficios Zona"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="178dp"
                android:textColor="@color/GrisOscuroEntel"
                android:textSize="18.5sp"
                android:textStyle="italic" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
