<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="93dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="93dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="33dp"
                android:text="[ "
                android:textColor="@color/NarajoEntel"
                android:textSize="31sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="accEsorios dEstacados_"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/AzulEntel"
                android:textSize="38sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="91dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="480dp"
                android:layout_height="450dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/foto_accesorio"
                    android:layout_marginTop="30dp"/>



                <TextView
                    android:id="@+id/tvNombreEquipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BeoPlay S3"
                    android:layout_marginLeft="273dp"
                    android:layout_marginTop="122dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/tvModeloEquipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speaker"
                    android:layout_marginLeft="274dp"
                    android:layout_marginTop="150dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="34sp"
                    android:textStyle="italic|bold"/>

                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 140.990"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="193dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="29sp"
                    android:textStyle="italic|bold"/>

                <TextView
                    android:id="@+id/tvCuotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cuota"
                    android:layout_marginLeft="297dp"
                    android:layout_marginTop="230dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="10.5sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/tvPrecioCuotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$11.990"
                    android:layout_marginLeft="383dp"
                    android:layout_marginTop="225dp"
                    android:textColor="@color/NarajoEntel"
                    android:textSize="17sp"
                    android:textStyle="italic|bold"/>

                <ImageView
                    android:id="@+id/icnCast"
                    android:layout_width="26dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="318dp"
                    android:layout_marginTop="350dp"
                    android:background="@drawable/cast"
                    android:backgroundTint="@color/NarajoEntel"/>



            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlAccesoriosDestacados"
                android:layout_width="385dp"
                android:layout_height="226dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="31dp">

                <LinearLayout
                    android:id="@+id/ly2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/destacamos_este_mes"
                        android:textColor="@color/AzulEntel"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="34dp"
                        android:textSize="20sp"/>

                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_below="@+id/ly2"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/flecha"
                        android:layout_marginTop="80dp"/>


                    <ImageView
                        android:id="@+id/ivCarcasa"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:layout_marginLeft="45dp"
                        android:foregroundGravity="center"
                        android:layout_marginTop="15dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carcasa"
                        android:textColor="@color/GrisOscuroEntel"
                        android:layout_marginLeft="91dp"
                        android:layout_marginTop="117dp"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="protectora"
                        android:textColor="@color/black"
                        android:layout_marginLeft="83dp"
                        android:layout_marginTop="136dp"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_below="@+id/ly2"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="152dp"
                        android:background="@drawable/flecha1"
                        android:layout_marginTop="80dp"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:foregroundGravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audifonos"
                        android:textColor="@color/GrisOscuroEntel"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="117dp"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bos\u00e9 x345"
                        android:textColor="@color/black"
                        android:layout_marginLeft="31dp"
                        android:layout_marginTop="136dp"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Tu cliente busca algo diferente?"
                    android:textColor="@color/NarajoEntel"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="32dp"
                    android:textSize="27sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ayudalo a encontrar su accesorio"
                    android:textColor="@color/GrisOscuroEntel"
                    android:layout_marginLeft="82dp"
                    android:layout_marginTop="62dp"
                    android:textSize="21sp"
                    android:textStyle="italic" />

                <RelativeLayout
                    android:id="@+id/rlCatalogoAccesorios"
                    android:layout_width="322dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="97dp"
                    android:layout_marginLeft="64dp"
                    android:background="@drawable/square_boton_buscador_planes"
                    android:backgroundTint="@color/AzulEntel"
                    android:elevation="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvBuscadorPlanes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catalogo de Accesorios"
                        android:paddingRight="9dp"
                        android:textColor="@color/BlancoEntel"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>



            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</FrameLayout>
