<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">

    <RelativeLayout
        android:id="@+id/rlImagenMujer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/trianguloazul"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="520dp"
            android:layout_height="570dp"
            android:layout_marginLeft="458dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/minatelefono"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="119dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="119dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="24dp"
                    android:text="[ "
                    android:textColor="@color/NarajoEntel"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="119dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="plAnes destAcados_"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/AzulEntel"
                    android:textSize="40sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlBotonesPlanes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp">

            <RelativeLayout
                android:id="@+id/rlPlanesSmart"
                android:layout_width="117dp"
                android:layout_height="108dp"
                android:background="@drawable/btn_smartfun"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="186dp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPlanesMultimedia"
                android:layout_width="117dp"
                android:layout_height="108dp"
                android:background="@drawable/btn_multimediacc"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="341dp">


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPlanesVoz"
                android:layout_width="117dp"
                android:layout_height="108dp"
                android:background="@drawable/btn_voz"
                android:layout_marginTop="165dp"
                android:layout_marginLeft="186dp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPlanesPotabilidad"
                android:layout_width="117dp"
                android:layout_height="108dp"
                android:layout_marginTop="165dp"
                android:background="@drawable/btn_portabilidad"
                android:layout_marginLeft="341dp">


            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>